<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0a68ff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }



        .download-button {
            display: block;
            background-color: #3498db;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            margin-top: 115px;
        }


        .card {
            width: calc(33.33% - 20px);
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 0 4px 8px 0 rgba(11, 0, 0, 0.2);
            width: 353px;
            border-radius: 30px;
        }

        .card img {
            height: auto;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Movie Download Page</h1>
    </header>
    <br>

    <center>
        <div class="card">
            <img src="./8card.jpg" alt="Avatar" style="width:100%; height: 300px;">
            <div class="container">
                <p style="font-size: medium; color: rgb(247, 4, 4); ">Hello guys, this movie cannot be downloaded.
                    Because this is my college project. Nevertheless, you can still try clicking on the download button
                    to see. </p>
                <a href="./assets/download.txt" download class="download-button">
                    Download
                </a>
            </div>
        </div>
    </center>
</body>

</html>