

.back-video {

  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: -5;
  left: 0;
  top:0;
  } 
  
video {
  object-fit: cover;
    width: 100%;
    height: 100%;


}

.navbar {

  display: flex;
  justify-content: space-between;
  align-items: center;

}


  p{

    color: beige;
    text-align: center;
    padding-top: 100px;
    font-size: 2.99rem;

   
}


 .hero {
  text-align: center;
  
 }

 
.center-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.card {
  width: calc(33.33% - 20px);
  margin: 10px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(246, 243, 243, 0.2);
  width: 353px;
  border-radius: 30px;
}

.card img {
  height: auto;
  max-width: 100%;
}

.container {
  padding: 10px;
}

.view-button {
  display: block;
  background-color: #3498db;
  color: white;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 5px;
}

/* Footer */
.footer {
  text-align: center;
  padding: 10px;
 
}


.social-icons{
 
 justify-content: center;
}



.social-icons {
  display: flex;
}

.icon {
  display: inline-block;
  width: 80px;
  height: 35px;
  margin: 10px;
  background-color: #333;
  border-radius: 5px;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  color: white;
  text-decoration: none;
}













@media only screen and (max-width: 768px) {
  .hero {
      padding: 10px;
  }

  .card {
      width: calc(50% - 20px);
  }
} 